body {
    margin: 0;
    font-size: 20px;
    font-family: "Arial";
}

header {
    display: flex;
    height: 120px;
    background-color: #e1e1e1;
}

header * {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    display: inline;
    font-size: 18px;
    font-weight: bold;
    font-family: "Georgia";
}

h1,
h2 {
    color: #a70f0f;
}

h2 {
    font-size: 22px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 25px;
}

header a:hover {
    color: #a70f0f
}

header a.current {
    color: #a70f0f
}

header li a {
    text-decoration: none;
    color: black;
}

section {
    justify-content: center;
    align-items: center;
    text-align: center;
}

section>div {
    margin-top: 60px;
}

div .highlight {
    color: #a70f0f
}

img .layout-img {
    width: 100vw;
}

div .column {
    float: left;
    width: 50%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 40px;
}

div .triple-column {
    float: left;
    width: 33.3%;
    margin-top: 60px;
    position: relative;
}

div .red-column {
    background-color: #a70f0f;
    color: white;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

div .left-list {
    text-align: left;
    margin-left: 8%;
    margin-right: 8%
}

div .column-figure {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.profile-img {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    width: 300px;
}

hr {
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%, 100);
    height: 100vh;
    width: 1px;
}

.contact-profile-list {
    display: flex;
    height: 30pc;
}

.contact-profile {
    width: 50%;
}

.contact-profile-pic {
    width: 38%;
}

.contact-row input,
textarea {
    width: 100%;
    font-size: 30px;
    margin-bottom: 40px;
}

.contact-title-page {
    font-size: 200%;
    color: #a70f0f;
}

.contact-row {
    display: flex;
    text-align: left;
}

.contact-column-left {
    flex: 25%;
    margin-left: 15%;
}

.contact-column-center {
    flex: 5%;
}

.contact-column-right {
    flex: 35%;
    margin-right: 15%;
}

.contact-btn {
    background-color: #a70f0f;
    color: #e1e1e1;
    width: 115px;
    height: 40px;
    float: right;
}

.service-label {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: #a70f0f;
    color: white;
    border-radius: 15px;
    font-size: 18px;
}

.service-label-text {
    margin-inline-start: 1em;
    margin-inline-end: 1em;
}

.service-img {
    height: 60%;
    width: 60%;
}

.contact-row:after {
    content: "";
    display: table;
    clear: both;
}

.logo-img {
    width: 120%;
    margin-bottom: 0%
}

#core .container {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

#core div h5 {
    color: #a70f0f;
}

#core .column {
    width: 100px;
    margin-bottom: 40px;
    margin: 0px 50px 0px 60px;
    height: 200px;
    float: left;
    overflow: initial;
}

#portfolio .row {
    width: 100%;
}

#portfolio img {
    transform: skewX(15deg);
    margin-top: 25%;
    margin-bottom: 15px;
    width: 50%;
    vertical-align: middle;
}

#portfolio .btns-row {
    width: 50%;
    display: inline-table;
    transform: skewX(-15deg);
}

#portfolio .column {
    vertical-align: middle;
    width: 33%;
    height: 300px;
    margin-bottom: -5px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

#portfolio .btn {
    background-color: #a70f0f;
    color: white;
    border-radius: 4px;
    font-size: 18px;
    width: 75%;
    height: 15%;
    margin-inline-start: 15%;
    transform: skewX(15deg);
}

#portfolio h3 {
    color: #a70f0f;
}

footer {
    text-align: center;
    padding: 50px;
}